html {
  font-family: "Inter", sans-serif;
  background-color: rgb(193, 185, 185);
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

.page {
  display: flex;
}

.header {
  width: 14%;
  text-align: center;
  border: solid;
  min-width: 200px;
}

.section {
  width: 82%;
  padding: 12px;
}

.name {
  width: 100%;
  height: 50px;
}

.greetings {
  font-size: 28px;
  text-align: center;
}

.navigation > div {
  width: 100%;
}

.navigation > div > img {
  width: 100%;
}

.btn {
  display: inline-block;
  background: #4a18b700;
  color: #6f6969;
  padding: 1rem 1.5rem;
  text-decoration: none;
  border-radius: 10px;
}

.photo1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2);
}

.photo2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(7);
}

.card {
  margin: 1.5em;
}

.card > img {
  width: 100%;
}

@media (max-width: 1000px) {
  .photo1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4);
  }

  .photo2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(11);
  }

  .card {
    margin-inline: 0.5em;
  }
}

@media (max-width: 600px) {
  .photo1 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4);
  }

  .photo2 {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(21);
  }

  .card {
    margin-inline: 0.5em;
  }
}
